<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Frm_ShanLiang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShanLiang2_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=karamucho.asuscomm.com;Initial Catalog=ShanLiang2.1;Persist Security Info=True;User ID=ispan_304_a;Password=aaaa1111bbbb2222&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=karamucho.asuscomm.com;Initial Catalog=ShanLiang2.1;Persist Security Info=True;User ID=ispan_304_a;Password=aaaa1111bbbb2222</Value>
    </Setting>
  </Settings>
</SettingsFile>