<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3fa5022167d4c81b396f8c16deb8bda" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ShanLiangModel.Account" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="ShanLiangModel.Action" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="ShanLiangModel.City" Width="1.5" PointX="1.5" PointY="20.75" />
        <EntityTypeShape EntityType="ShanLiangModel.Coupon" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="ShanLiangModel.District" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="ShanLiangModel.EatType_Method" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShanLiangModel.Identification" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="ShanLiangModel.Meals_Image" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="ShanLiangModel.Meals_Menu" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="ShanLiangModel.Member" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ShanLiangModel.Member_Action" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="ShanLiangModel.Member_Coupon" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ShanLiangModel.Order" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="ShanLiangModel.Order_Details" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="ShanLiangModel.Payment_Method" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="ShanLiangModel.Restaurant_Type" Width="1.5" PointX="3.75" PointY="24.75" />
        <EntityTypeShape EntityType="ShanLiangModel.Status" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ShanLiangModel.Store" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="ShanLiangModel.Store_Evaluate" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="ShanLiangModel.Store_Type" Width="1.5" PointX="6" PointY="17.625" />
        <EntityTypeShape EntityType="ShanLiangModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4" />
        <AssociationConnector Association="ShanLiangModel.FK_Account_Identification1" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Action" />
        <AssociationConnector Association="ShanLiangModel.FK_District_City" />
        <AssociationConnector Association="ShanLiangModel.FK_Customer_Coupon_Coupon" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Coupon" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_District" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_EatTypeMethod" />
        <AssociationConnector Association="ShanLiangModel.FK_Meals_Image_Meals_Menu" />
        <AssociationConnector Association="ShanLiangModel.FK_Meals_Menu_Store" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Details_Meals_Menu" />
        <AssociationConnector Association="ShanLiangModel.FK_Customer_Coupon_Member" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Member" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Member" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Evaluate_Member" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Store" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Coupon_Status" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Details_Order" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_PaymentMethod" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Status" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Store" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Type_Restaurant_Type" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Evaluate_Store" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Type_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>