<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3fa5022167d4c81b396f8c16deb8bda" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ShanLiangModel.Account" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Action" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.City" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Coupon" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.District" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.EatType_Method" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Identification" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Meals_Image" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Meals_Menu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Member" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Member_Action" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Member_Coupon" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Order" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Order_Details" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Payment_Method" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Restaurant_Type" Width="2" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Status" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Store" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Store_Evaluate" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.Store_Type" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShanLiangModel.sysdiagram" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ShanLiangModel.FK_Account_Identification1" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Action" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Customer_Coupon_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_District" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_EatTypeMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Meals_Image_Meals_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Meals_Menu_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Details_Meals_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Customer_Coupon_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Evaluate_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Action_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Member_Coupon_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Type_Restaurant_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Evaluate_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShanLiangModel.FK_Store_Type_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>